main {
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-columns: repeat(12, 1fr);
}

.footer {
    grid-row: 8;
}

.current-round {
    grid-row: 8;
    grid-column: 6 / 8;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    opacity: .4;
    font-size: large;
}

.top-bar {
    /*display: grid;
    grid-template-columns: repeat(12, 1fr);*/
    justify-content: center;
    align-items: center;
    gap: 32%;
    width: 210px;
    justify-self: flex-start;
    grid-column: 1/3;
    grid-row: 1;
    margin-left: 20px;
    /*height: 100%;*/
}

.top-bar > a > img {
    margin: 0;
}

.timer {
    grid-column: 6/8;
    grid-row: 1;
    color: var(--red);
    font-size: 32pt;
    font-weight: var(--bold);
}

.leaderboard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 35%;
    grid-column: 11 / 13;
    grid-row: 1;
    /*flex-grow: 1;*/
}

.player-colours,
.current-score {
    width: 15px;
}

.p1, 
.p2 {
    display: inline-flex;
    justify-content: flex-end;
    gap: 15px;
    width: 150px;
    height: 50%;
    
}

.p-one {
    background-color: var(--red);
    width: 5px;
}

.p-two {
    background-color: var(--blue);
    width: 5px;
}

.player-colours {
    display: inline;
}

#logo-to-guess {
    grid-column: 5 / 9;
    grid-row: 2 / 5;
    display: inline;
}

.username {
    font-weight: var(--regular);
}

.guess-form {
    display: flex;
    flex-direction: column;
    grid-column: 4 / 10;
    grid-row: 6 / 8;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.text-input {
    width: 100%;
    grid-column: 5 / 9;
    height: 30%;
    height: 75px;
    font-size: 32pt;
    font-family: Chakra Petch;
    padding: 0 5px
}